# Code-Base

./: README.md  pom.xml
data-structure/: pom.xml
data-structure/src/main/java/top/b0x0/demo/datastructure/: DatastructureDemoApplication.java  MyHashMap.java  TestA.java
demo-infrastructure/: README.md  pom.xml
demo-infrastructure/src/main/java/top/b0x0/demo/infrastructure/: DemoInfrastructureApplication.java
demo-infrastructure/src/main/java/top/b0x0/demo/infrastructure/clone/: DeepCloneObj.java  DeepCloneTest.java  ShallowCloneObj.java  ShallowCloneTest.java
demo-infrastructure/src/main/java/top/b0x0/demo/infrastructure/encryption/: README.md
demo-infrastructure/src/main/java/top/b0x0/demo/infrastructure/reflect/: README.md
demo-infrastructure/src/main/resources/: application.yml  db.properties  mybatis-config.xml  test.xml
demo-infrastructure/src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
demo-infrastructure/src/test/java/top/b0x0/demo/infrastructure/: DemoInfrastructureApplicationTests.java  EncryptionDemoApplicationTests.java  IoDemoApplicationTests.java  PdfDemoApplicationTests.java  ThumbnailatorTests.java  XmlDemoApplicationTests.java
distributed-lock/: pom.xml
distributed-lock/src/main/java/top/b0x0/demo/distributedLock/domain/: RedisKey.java
distributed-lock/src/main/java/top/b0x0/demo/distributedLock/redis/: Controller.java
distributed-lock/src/test/java/top/b0x0/demo/distributedLock/redis/: RedisDemoApplicationTests.java
file-operation/: README.md  pom.xml
file-operation/doc/: 使用Java优雅地处理图片--图片转码和缩略图生成 - Mintimate's Blog.html
file-operation/src/main/java/top/b0x0/demo/io/: FileController.java  FileExcelController.java  FileZipController.java
file-operation/src/main/java/top/b0x0/demo/io/config/: SwaggerConfig.java
file-operation/src/main/java/top/b0x0/demo/io/controller/: FileController.java  FileExcelController.java  FileExcelSXSSFController.java  FileWordController.java  FileZipController.java  PersonController.java
file-operation/src/main/java/top/b0x0/demo/io/dao/: ExportDao.java  PersonDao.java
file-operation/src/main/java/top/b0x0/demo/io/domain/: DbVO.java  R.java
file-operation/src/main/java/top/b0x0/demo/io/entity/: Person.java
file-operation/src/main/java/top/b0x0/demo/io/service/: PersonService.java
file-operation/src/main/java/top/b0x0/demo/io/util/: CompressUtils.java  TestB.java  TestC.java
file-operation/src/main/java/top/b0x0/demo/io/utils/: CompressUtils.java  DateUtils.java  ExcelUtils.java  SdfEnum.java  SystemUtils.java  ThreadLocalUtils.java
file-operation/src/main/resources/: application.yml
file-operation/src/main/resources/mapper/: ExportDao.xml  PersonDao.xml
file-operation/src/main/resources/templates/: table_template.docx
file-operation/src/test/java/top/b0x0/demo/io/: BaseTest.java
file-operation/src/test/java/top/b0x0/demo/io/test/: CustomeMethod2Test.java  CustomeMethod3Test.java  CustomeMethodTests.java  MapperTest.java  ThumbnailatorTests.java
http-demo/: pom.xml
http-demo/src/main/java/top/b0x0/demo/http/common/: Auth.java  CommonConstants.java  JuheResponse.java  R.java  RestTemplateRegister.java  SysEnvUtils.java  UserAuthUtils.java
http-demo/src/main/java/top/b0x0/demo/http/config/: AuthInterceptor.java  BeanRegister.java  RestTemplateRegister.java  SwaggerConfig.java
http-demo/src/test/java/: RestTemplateTest.java  WebClientTest.java
io-demo/: pom.xml
io-demo/src/main/java/top/b0x0/demo/io/: FileController.java  FileExcelController.java  FileWordController.java  FileZipController.java  IoDemoApplication.java  TestA.java
io-demo/src/main/resources/: application.properties  config.properties
io-demo/src/main/resources/images/: userInfo1618833462354.xlsx
io-demo/src/main/resources/templates/: export_dic_template.docx
io-demo/src/test/java/top/b0x0/demo/io/: IoDemoApplicationTests.java  ThumbnailatorTests.java
mybatis-demo/: README.md  pom.xml
mybatis-demo/doc/: create_bigdb.sql
mybatis-demo/src/main/java/top/b0x0/demo/mybatis/: MybatisDemoApplication.java
mybatis-demo/src/main/resources/: application.yml  bigdb.properties  mybatis-config.xml
mybatis-demo/src/main/resources/mapper/: AddressMapper.xml  CustomerMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductMapper.xml
mybatis-demo/src/test/java/top/b0x0/demo/mybatis/: BulkInsertTest.java  CustomerServiceTest.java  MybatisCacheTest.java  MybatisDemoApplicationTests.java  RandomUtilsTest.java
mybatis-demo/src/test/resouces/mapper/: TestMapper.xml
parsing-PDF/: pom.xml
parsing-PDF/src/main/resources/: application-executorPool.properties  application.properties  pdfList.properties
parsing-PDF/src/test/java/top/b0x0/demo/pdf/: PdfDemoApplicationTests.java
pdf-demo/: README.md  pom.xml
pdf-demo/src/main/java/com/example/pdfdemo/: PdfDemoApplication.java
pdf-demo/src/main/java/com/example/pdfdemo/config/: ExecutorConfig.java
pdf-demo/src/main/java/com/example/pdfdemo/controller/: ExportController.java
pdf-demo/src/main/java/com/example/pdfdemo/entry/: BaoShengConstant.java  MerchantsDetail.java  TemplateDataModel.java
pdf-demo/src/main/java/com/example/pdfdemo/schedulerjob/: MyTestTask.java
pdf-demo/src/main/java/com/example/pdfdemo/service/: IMerService.java  MerServiceImpl.java
pdf-demo/src/main/java/com/example/pdfdemo/test/: Test1.java
pdf-demo/src/main/java/com/example/pdfdemo/util/: IdUtils.java  MyBeanUtils.java  PdfKeywordFinderUtils.java  PdfTemplateDataProperties.java  PdfTemplateUtils.java
pdf-demo/src/main/java/top/b0x0/demo/pdf/: PdfDemoApplication.java
pdf-demo/src/test/java/com/example/pdfdemo/: PdfDemoApplicationTests.java
reflect-demo/: pom.xml
reflect-demo/src/main/java/top/b0x0/demo/clone/: DeepCloneObj.java  DeepCloneTest.java  DeepCloneUtils.java  ShallowCloneObj.java  ShallowCloneTest.java
reflect-demo/src/main/java/top/b0x0/demo/reflect/: ReflectDemoApplication.java
reflect-demo/src/test/java/top/b0x0/demo/reflect/: ReflectDemoApplicationTests.java
(+340 files in other folders)
